<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cadastro de Pessoa</title>
</head>
<body>
<h1>Cadastro de Pessoa</h1>

<form id="formCadastro">
<label for="nome">Nome:</label>
<input type="text" id="nomeFormulario" name="nome" required>

<br><br>

<label for="idade">Idade:</label>
<input type="number" id="idadeFormulario" name="idade" required>

<br><br>

<button type="submit">Cadastrar</button>
</form>

<h2>Pessoas Cadastradas</h2>
<table border="1" id="tabelaPessoas">
<thead>
<tr>
<th>Nome</th>
<th>Idade</th>
</tr>
</thead>
<tbody>
<!-- Registros aparecerão aqui -->
</tbody>
</table>

<script src="script.js"></script>
</body>
</html>