<!DOCTYPE html>
<html lang="en">
<head>
    <a href="/css/style.css"></a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro do Jogador</title>
</head>
<body>
    <h1>Cadastramento de jogador</h1>

    <form id="formCadastro">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        
        <br><br>
        
        <label for="idade">Idade:</label>
        <input type="number" id="idade" name="idade" required>
        
        <br><br>
        
        <button type="submit">Cadastrar</button>
        </form>

            <script src="./script/scriptJogadores.js"></script>
</body>
</html>