<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Jogo</title>
</head>
<body>
<h1> Cadastramento de jogo</h1>

<form id="formCadastro">
    <label for="nomeJogo">nome do Jogo:</label>
    <input type="text" id="nomeJogo" name="nomeJogo" required>
    
    <br><br>
    
    <label for="anoLancamento">Data de Lançamento:</label>
    <input type="number" id="anoLancamento" name="anoLancamento" required>
    
    <br><br>
    
    <button type="submit">Cadastrar</button>
    </form>
    
</body>
</html>